Django==1.4.2
psycopg2==2.4.5
distribute==0.6.28
ssh==1.7.14
pycrypto==2.6
Fabric==1.4.3
BeautifulSoup==3.2.1
argparse==1.2.1
dj-database-url==0.2.1
wsgiref==0.1.2
django-pipeline==1.2.17
django-htmlmin==0.5.2
# Switch back to package after Mixpanel updates have been released.
#django-analytical==0.13.0
git+git://github.com/jcassee/django-analytical.git@9bef77b3b4d60f0821469abfd30a6006ba00a15e
South==0.7.6
django-robots==0.8.1
python-dateutil==1.5
amqplib==1.0.2
anyjson==0.3.3
billiard==2.7.3.17
kombu==2.4.7
celery==3.0.11
django-celery==3.0.10
httplib2==0.7.6
oauth2==1.5.211
python-openid==2.2.5
django-social-auth==0.7.7
django-bootstrap-toolkit==2.5.9
django-admin-bootstrapped==0.2
django-annoying==0.7.6